{{- if .Values.podSecurityPolicy.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "couchdb.fullname" . }}-psp
  labels:
    app: {{ include "couchdb.name" . }}
    app.kubernetes.io/name: {{ include "couchdb.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: "controller"
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "couchdb.fullname" . }}-psp
subjects:
  - kind: ServiceAccount
    name: {{ template "couchdb.serviceAccount" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
