apiVersion: v1
name: couchdb
version: 4.5.2
appVersion: 3.3.3
description: A database featuring seamless multi-master sync, that scales from
  big data to mobile, with an intuitive HTTP/JSON API and designed for
  reliability.
keywords:
  - couchdb
  - database
  - nosql
home: https://couchdb.apache.org/
sources:
  - https://github.com/apache/couchdb-helm
  - https://github.com/apache/couchdb-docker
maintainers:
  - name: kocolosk
    email: kocolosk@apache.org
  - name: willholley
    email: willholley@apache.org
icon: http://couchdb.apache.org/CouchDB-visual-identity/logo/CouchDB-couch-symbol.svg
